version: '3.7'

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    hostname: my_mysql_container_h
    environment:
      MYSQL_ROOT_PASSWORD: root_test
      MYSQL_DATABASE: test_database
      MYSQL_USER: roger
      MYSQL_PASSWORD: test
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql